.dot[data-v-2e723625]{animation:rotate-ani-2e723625 1.2s linear infinite;transform:rotate(45deg)}.dot i[data-v-2e723625]{animation:spin-move-ani-2e723625 1s linear infinite alternate}.dot i[data-v-2e723625]:first-child{left:0;top:0}.dot i[data-v-2e723625]:nth-child(2){animation-delay:.4s;right:0;top:0}.dot i[data-v-2e723625]:nth-child(3){animation-delay:.8s;bottom:0;right:0}.dot i[data-v-2e723625]:nth-child(4){animation-delay:1.2s;bottom:0;left:0}@keyframes rotate-ani-2e723625{to{transform:rotate(405deg)}}@keyframes spin-move-ani-2e723625{to{opacity:1}}
